<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Побудова таблиць</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px 30px;
    }

    h2 {
      text-align: center;
    }

    p {
      margin-left: 30px;
    }

    caption {
      caption-side: bottom;
      text-align: center;
      font-weight: bold;
      padding: 6px;
      margin-top: 5px; /* Додано для відступу */
    }

    table {
      border-collapse: collapse;
      margin: 30px auto;
    }

    /* Таблиця 1 */
    .t1 {
      width: 40%;
      height: 200px;
      border: 4px solid purple;
      box-sizing: border-box;
    }
    .t1 td {
      border: 1px solid black;
      vertical-align: top;
      height: 150px;
      width: 33.33%;
      text-align: center;
      padding-top: 10px;
      box-sizing: border-box;
    }

    /* Таблиця 2 */
    .t2 {
      border: 1px solid #5cb4b2;
      border-collapse: separate;
      border-spacing: 10px;
    }
    .t2 td {
      border: 1px solid #5cb4b2;
      padding: 6px 60px;
      text-align: center;
    }

    /* Таблиця 3 */
    .t3 {
      border: 2px solid red;
      border-spacing: 20%;
      border-collapse: separate;
      width: 80%;
    }
    .t3 td {
      border: 1px solid red;
      padding: 0;
      text-align: center;
      height: 80px;
      vertical-align: middle;
    }

    /* Таблиця 4 */
    .t4 {
      border: 2px solid #00aaaa;
      border-spacing: 30px 0;
      border-collapse: separate;
    }
    .t4 td {
      border: 1px solid #00aaaa;
      padding: 6px 40px;
      text-align: center;
    }

    /* Таблиця 5 */
    .t5 {
      border-collapse: collapse;
    }
    .t5 td {
      border: 1px solid black;
      padding: 10px 30px;
      text-align: center;
    }
    .t5 .pink {
      background-color: #ff80d5;
    }
    .t5 .green {
      background-color: #80ff80;
    }

    /* Таблиця 6 */
    .t6 {
      border-collapse: collapse;
    }
    .t6 th, .t6 td {
      border: 1px solid black;
      padding: 8px 20px;
      text-align: center;
    }

    /* Таблиця 7 */
    .t7 {
      width: 1000px;
      border-collapse: collapse;
      border: 2px solid navy;
      margin: 30px auto;
    }
    .t7 td {
      border: 1px solid navy;
      text-align: center;
      padding: 0;
      vertical-align: top;
      box-sizing: border-box;
    }

    .t7 .cell-inner {
        padding: 5px 0;
        min-height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .t7 td:nth-child(1) { width: 25%; }
    .t7 td:nth-child(2) { width: 25%; }
    .t7 tr:first-child td:nth-child(3) { width: 25%; }
    .t7 tr:first-child td:nth-child(4) { width: 25%; }

    .t7 td[rowspan="2"]:first-child { width: 25%; }
    .t7 td[rowspan="2"]:nth-child(2) { width: 25%; }
    .t7 td[colspan="2"] { width: 50%; }

    .t7 .blue {
      background-color: #add8e6;
    }
    .t7 .rose {
      background-color: #f7b7c6;
    }
    .t7 .pink {
      background-color: #ff69b4;
    }


    /* Таблиця 8 - ОНОВЛЕНО (Ще набагато нижча) */
    .table-8-outer {
        border: 3px solid #00AAAA;
        border-collapse: collapse;
        width: 900px;
        margin: 30px auto;
        caption-side: bottom;
    }

    .table-8-outer caption {
        font-weight: bold;
        margin-top: 10px;
    }

    .table-8-outer td {
        border: 1px solid #00AAAA;
        padding: 0;
        vertical-align: top;
        height: 60px; /* Зменшено висоту рядків ще більше! Експериментуйте з цим значенням (наприклад, 50px, 40px)! */
        width: 50%;
        box-sizing: border-box;
    }

    .cell-content-wrapper {
        padding: 5px; /* Зменшено загальний відступ для вмісту */
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
    }

    .bottom-left-data-wrapper {
        justify-content: center;
    }

    .nested-pink {
        border: 2px solid #FF80D5;
        border-collapse: collapse;
        width: 100%;
        max-width: 250px; /* Можливо, потрібно ще зменшити для компактності */
        margin-top: 3px; /* Зменшений відступ */
    }

    .nested-pink td {
        border: 1px solid #FF80D5;
        padding: 3px 6px; /* Зменшено відступи клітинок вкладеної таблиці */
        text-align: center;
        font-size: 0.75em; /* Можливо, зменшити розмір шрифту */
    }

    .nested-purple {
        border: 2px solid purple;
        border-collapse: collapse;
        width: 100%;
        max-width: 250px; /* Можливо, потрібно ще зменшити для компактності */
        margin-top: 3px; /* Зменшений відступ */
    }

    .nested-purple td {
        border: 1px solid purple;
        padding: 3px 6px; /* Зменшено відступи клітинок вкладеної таблиці */
        text-align: center;
        font-size: 0.75em; /* Можливо, зменшити розмір шрифту */
    }

    .nested-table-label {
        text-align: center;
        font-weight: bold;
        margin-top: 3px; /* Зменшений відступ */
        font-size: 0.7em; /* Зменшено розмір шрифту для ще більшої компактності */
    }

    .description-text {
        margin-left: 30px;
        margin-top: 20px;
        margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h2>Побудова таблиць.</h2>
  <p>Завдання: Побудуйте наступні таблиці.</p>

  <p class="description-text">Примітка: Ширина таблиці - 40%, висота таблиці - 200, ширина першого стовпця 150, висота другого рядка 150</p>
  <table class="t1">
    <tr><td>Data1</td><td>Data2</td><td>Data3</td></tr>
    <tr><td>Data4</td><td>Data5</td><td>Data6</td></tr>
    <caption>Таблиця 1.</caption>
  </table>

  <p class="description-text">Примітка: Відомий простір між комірками всередині всієї таблиці 20%.</p>
  <p class="description-text">Відомий простір між лініями всередині комірки (E-межами) 0%</p>
  <table class="t2">
    <tr><td>Data1</td><td>Data2</td><td>Data3</td></tr>
    <tr><td>Data4</td><td>Data5</td><td>Data6</td></tr>
    <tr><td>Data7</td><td>Data8</td><td>Data9</td></tr>
    <caption>Таблиця 2.</caption>
  </table>

  <p class="description-text">Примітка: Відомий простір між комірками всередині всієї таблиці 20%.<br>Відомий простір між лініями всередині комірки (Е-межами) 0%</p>
  <table class="t3">
    <tr><td>Data1</td><td>Data2</td><td>Data3</td></tr>
    <tr><td>Data4</td><td>Data5</td><td>Data6</td></tr>
    <caption>Таблиця 3.</caption>
  </table>

  <p class="description-text">Примітка: Відомий простір між комірками всередині всієї таблиці 0%.</p>
  <p class="description-text">Відомий простір між лініями всередині комірки (E-межами) 30%.</p>
  <table class="t4">
    <tr><td>Data1</td><td>Data2</td><td>Data3</td></tr>
    <tr><td>Data4</td><td>Data5</td><td>Data6</td></tr>
    <caption>Таблиця 4.</caption>
  </table>

  <p class="description-text">Примітка: Відомий простір між комірками всередині всієї таблиці 0%.</p>
  <p class="description-text">Відомий простір між лініями всередині комірки (E-межами) 10%.</p>
  <table class="t5">
    <tr><td class="pink">1</td><td>2</td><td>3</td></tr>
    <tr><td class="green">4</td><td>5</td><td class="green">6</td></tr>
    <tr><td>7</td><td>8</td><td class="green">9</td></tr>
    <caption>Таблиця 5.</caption>
  </table>

  <table class="t6">
    <caption>Таблиця 6.</caption>
    <tr><th>Стать</th><th>Ріст</th><th>Вага</th><th>Вік</th></tr>
    <tr><td colspan="4">Середні значення</td></tr>
    <tr><td>чоловіки</td><td>174</td><td>78</td><td>30</td></tr>
    <tr><td>жінки</td><td>165</td><td>56</td><td>25</td></tr>
  </table>

  <table class="t7">
    <caption>Таблиця 7.</caption>
    <tr>
      <td class="blue" rowspan="2"><div class="cell-inner">Data</div></td>
      <td rowspan="2"><div class="cell-inner">Data</div></td>
      <td><div class="cell-inner">Data</div></td>
      <td><div class="cell-inner">Data</div></td>
    </tr>
    <tr>
      <td><div class="cell-inner">Data</div></td>
      <td class="rose"><div class="cell-inner">Data</div></td>
    </tr>
    <tr>
      <td><div class="cell-inner">Data</div></td>
      <td><div class="cell-inner">Data</div></td>
      <td class="pink" colspan="2"><div class="cell-inner"></div></td>
    </tr>
  </table>

  <table class="table-8-outer">
    <caption>Таблиця 8.</caption>
    <tr>
      <td>
        <div class="cell-content-wrapper">
          <div style="text-align: center;">Data</div>
          <table class="nested-pink">
            <tr><td>Data1</td><td>Data2</td><td>Data3</td></tr>
            <tr><td>Data4</td><td>Data5</td><td>Data6</td></tr>
          </table>
          <div class="nested-table-label">Таблиця 8.1.</div>
        </div>
      </td>
      <td>
        <div class="cell-content-wrapper">
          <div style="text-align: center;">Data Data</div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="cell-content-wrapper bottom-left-data-wrapper">
          <div style="text-align: center;">Data</div>
        </div>
      </td>
      <td>
        <div class="cell-content-wrapper">
          <table class="nested-purple">
            <tr><td>Data1</td><td>Data2</td><td>Data3</td></tr>
          </table>
          <div class="nested-table-label">Таблиця 8.1.</div>
        </div>
      </td>
    </tr>
  </table>

</body>
</html>